<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title>Mode</title>

<!-- Used by Google Search -->
    <meta name="author" content="Nana Edwini-Bonsu">
    <meta name="description" content="Some interesting fashion eras and styles">
    <meta name="keywords" content="HTML, Fashion, styles, eras">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border:thin line white;}
      * {box-sizing: border-box;}

      .body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        width:100%;
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #E6BF93;
        color: black;
      }

      .header a.active {
        background-color: #673300;
        color: white;
      }

      .header-right {
        float: right;
      
        }

        .header-right {
          float: none;
        }
    .center {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;

        }
        .centerr {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;
	}
      .main {
        width: 95%;
        padding: 10px;
        border: 1px solid white;
        color:white;
        Text-align:center;
        font-family: Georgia;
        font-size: 1.5vw;
        display: flex;

      }
      .section {
        width: 25%;
        float: left;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

        }
        .asidee {
        width: 70%;
        float: center;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

         }
    </style>

  </head>
  <body style="background-color:black">
    <section>
  <header class="header">
      <nav>

        <a style="font-family: Impact; font-size:1.9vw; color:#FEF7E9;float:right" href="../index.html">Home</a>

        <a style="font-family: Impact; font-size:1.5vw; color:white" href="1920's.html">1920's</a>

           <a style="font-family: Impact; font-size:1.5vw; color:white" href="Gothic.html">Gothic</a>

             <a style="font-family: Impact; font-size:1.5vw; color:white" href="Runway.html">Runway</a>

              <a style="font-family: Impact; font-size:1.5vw; color:white" href="Streetstyle.html">Streetstyle</a>

               <a style="font-family: Impact; font-size:1.5vw; color:white" href="1990's.html">1990's</a>

                <a style="font-family: Impact; font-size:1.5vw; color:white" href="2000's.html">2000's</a>

                 <a style="font-family: Impact; font-size:1.5vw; color:white" href="CurrentTrends.html">Current Trends</a>

                  <a style="font-family: Impact; font-size:1.5vw; color:white" href="Issues.html">Issues </a>

    </nav>
    </header>
</section><hr>
     <h style=";font-size:6vw; color:white; text-align:center">1920's Fashion</h>


    <section class="main"><article>
      <!-- History stuff-->
      <p style="font-size: 2vw;"><h2>The Roaring 20's</h2></p>

      <p style="font-size: 2vw">At the dawn of the decade, the world was still shaken from the First World War. The recently concluded conflict had a significant and irreversible effect on society, culture, and fashion. Fundamental to these new styles was a simplicity that had yet to been seen in women’s fashion. Fashion in this era is often typified by flappers, jazz, "boyish" silhouettes, and glamour.  </p>
    </article></section>
    <br>
<img  src="http://roaringtwentieshistoryproject.weebly.com/uploads/2/8/0/5/28051227/1032475_orig.jpg" alt="4fec623102db045720ace8d098d95807.jpg" title="5 1920's women"style="max-width:700%;height:500%">
     <div class="center">
       <blockquote cite="https://stylecaster.com/feature/fashion-quotes-203026/#slide-7"><!-- Date Acessed 20220228--></blockquote>
<p>
  <strong style="color:white;font-size:2vw;font-family:Georgia"> “The development of a more convenient, modern female wardrobe was a major trend of the 1920's and was achieved through the progressive simplification of dress as the decade advanced – a rejection of formality and multiple layers, in favour of comfort and a lighter, more natural effect.” (13-14, Fashion in the 1920s)</strong>
  <em style="color:white">- <a style="color:white; font-size:2vw" href="https://stylecaster.com/feature/fashion-quotes-203026/#slide-7" target="_blank">Jayne Shrimpton</a></em>
</p>
</div>

    <p>
     </p>
      <div>

      <div>
    </aside>
<aside class="asidee">
<video style="float:right" width="920" height="540" controls  title="Sarah Jessica Parker Narrates the 1920s in Vogue ">
  <source src="https://rr3---sn-vgqskned.googlevideo.com/videoplayback?expire=1646182714&ei=2mweYs2gIs7s8wT9_7bgDw&ip=192.186.151.228&id=o-AHevqY8_2D3nfO4a-Szwh9tOPo8m_EZOEsFwXxMMPJux&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=12445303&ratebypass=yes&dur=198.809&lmt=1550090175517482&fexp=24001373,24007246&c=ANDROID&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgLwwqhsXlk41WK9kGRY6oyRAIKNXFxmmVYPFdRGL3iLkCIC5OlsLj5amLMr-4iKp7S0jRPLjJLhaTUb0USoi-CWTu&title=Sarah%20Jessica%20Parker%20Narrates%20the%201920s%20in%20Vogue%20%20_%20Vogue%20by%20the%20Decade&rm=sn-ab5eez7e&req_id=3167ecd53b40a3ee&cm2rm=sn-uxa0n-txb67s,sn-uxa0n-t8ge7k,sn-nx5sz7s&ipbypass=yes&redirect_counter=4&cms_redirect=yes&cmsv=e&mh=Hk&mip=2001:56a:fd82:b300:f192:2a32:cbb7:5013&mm=34&mn=sn-vgqskned&ms=ltu&mt=1646161004&mv=m&mvi=3&pl=44&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgC1Dj8FKoFP7u57vx7jyXCPNytnqFKP0G2R8TK1rXaxYCIQCBCh9PSNx5azi43NtA9u2IRgbeLtDDlTxSydutZwLSeg%3D%3D" type="video/mp4">
<source src="Videos/videoplayback.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</aside>
<br>
<div class="center">
<p style="color: white; font-size: 2vw"> A major focus was how the body itself was fashioned, rejecting the unconformatbilty of figure shapers in prior years. Simple lines and androgynous shapes looked best. This created the popular tubular “la garçonne” look that dominated most of the 20's.The flapper-a popular look that often characterize 1920s dress- was a dropped waist and creeping hemlines that could be produced in economical fabrics. Coco Chanel was significantly important in the popularization of this style, becoming a well known and succeful designer. Hemlines and Waistlines would contintue to shorten and lengthen throughout the decade. Women had bobbed hair and accesorized with cloch hats, long necklaces, and short heels. </p>
</div>
<br>
<img  src="https://cdn.historycollection.com/wp-content/uploads/2019/01/01_692_1024391924678668781547861507.6592.jpg" alt="4fec623102db045720ace8d098d95807.jpg" title="Flappers"style="max-width:100%;height:auto">

  </body>
<footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <style>
.footer {
  position: relative;
  left:0;
  bottom:10%;
  width: 100%;
  background-color: black;
  color: white;
  text-align:center;
}
</style>

<div class="footer" >

<p style="color:white;font-size:2vw">&copy Nana Edwini-Bonsu, powered by glugs in Github </p>
  </footer><hr style="color: white;">
</html>
