<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title>Mode</title>

<!-- Used by Google Search -->
    <meta name="author" content="Nana Edwini-Bonsu">
    <meta name="description" content="Some interesting fashion eras and styles">
    <meta name="keywords" content="HTML, Fashion, styles, eras">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border:thin line white;}
      * {box-sizing: border-box;}

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        width:100%;
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #E6BF93;
        color: black;
      }

      .header a.active {
        background-color: #673300;
        color: white;
      }

      .header-right {
        float: right;

        }

        .header-right {
          float: none;
        }
    .center {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;

        }
        .centerr {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;
	}
      .main {
        width: 95%;
        padding: 10px;
        border: 1px solid white;
        color:white;
        Text-align:center;
        font-family: Georgia;
        font-size: 1.5vw;
        display: flex;

      }
      .section {
        width: 25%;
        float: left;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

        }
        .asidee {
        width: 70%;
        float: center;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

         }
         .header {
           position: fixed;
 }
    </style>

  </head>
  <body style="background-color:black">
    <section>
  <header class="header">
      <nav>

        <a style="font-family: Impact; font-size:1.9w; color:#FEF7E9;float:right" class="active" href="../index.html">Home</a>

        <a style="font-family: Impact; font-size:1.5vw; color:white" href="1920's.html">1920's</a>

           <a style="font-family: Impact; font-size:1.5vw; color:white" href="Gothic.html">Gothic</a>

             <a style="font-family: Impact; font-size:1.5vw; color:white" href="Runway.html">Runway</a>

              <a style="font-family: Impact; font-size:1.5vw; color:white" href="Streetstyle.html">Streetstyle</a>

               <a style="font-family: Impact; font-size:1.5vw; color:white" href="1990's.html">1990's</a>

                <a style="font-family: Impact; font-size:1.5vw; color:white" href="2000's.html">2000's</a>

                 <a style="font-family: Impact; font-size:1.5vw; color:white" href="CurrentTrends.html">Current Trends</a>

                  <a style="font-family: Impact; font-size:1.5vw; color:white" href="Issues.html">Issues </a>

    </nav>
    </header class="header">
</section><br><br><br><br><br>
     <h style=";font-size:6vw; color:white;;font-family:Georgia; text-align:center">2000s</h>


    <section class="main"><article>
      <!-- History stuff-->
      <p style="font-size: 2vw;"><h2>Y2k</h2></p>

      <p style="font-size: 2vw">Aside from the threat of impeding digital death, the year 2000 was a funky year in pop culture and fashion. Many fashion trends in the 2000s were a result of globalization, the rise of fast fashion (affordable clothes based off runway designs usually found in department stores like Dillard's, J.C. Penney, and Macy’s), and celebrities’ growing influence as style icons. As with all decades, looks and trends varied. The also hit big and burnt out fast.


 </p>
    </article></section>
    <br><br>
<img  src="https://cdn.mos.cms.futurecdn.net/yS3LnzHbjpVuyHyDVTpavD.png" title="Women 2000's fashion"style="max-width:100%;height:auto">
Your browser does not support the video tag.
</video>
      <aside class="center">
<p style="color:white; font-size:2vw;font-family:georgia"> The more common style of Streetwear we know today originated in the '90s hip-hop scenes of New York, the surf-skate and graffiti culture of Los Angeles, and within the nightlife of Japan. Brands like BAPE, Supreme, Stussy, Kith are some of the "originals". They utilize their popularity to keep demand high by dropping exclusive items in scarce quantities. Being that the style is a reflection of pop culture, celebrity influence plays a big role in streetwear with artists like Kayne West, A$ap Rocky, Bella Hadid, and Tyler The Creator.
</p>
</div>
    </aside>
   <video width="700" height="700" autoplay muted title="GOLF: Autumn/Winter 2018">
  <source src="https://rr2---sn-uxa0n-txbs.googlevideo.com/videoplayback?expire=1646213971&ei=8-YeYszpD8LFkgaqoYiQDw&ip=23.236.255.194&id=o-AMtPsG_KAkBvVTH1rgKmw3QEnY-eIZ6dJTf68kje2fmx&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=48887292&ratebypass=yes&dur=549.802&lmt=1614604785059167&fexp=24001373,24007246&c=ANDROID&txp=1430434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAJykRmVO3MwMqDvJ-WmqX9Kl5BV2ysiSKLImSbVRN4ubAiADqRt7wI9cM_Ulf6rWlEMHS2zA8a6MxrQn7UIxVcnZTw%3D%3D&title=GOLF%20-%20Autumn_Winter%202018&redirect_counter=1&rm=sn-a5mkz7l&req_id=dd37444cfb4ca3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=TC&mip=2001:56a:fd82:b300:f192:2a32:cbb7:5013&mm=31&mn=sn-uxa0n-txbs&ms=au&mt=1646192223&mv=m&mvi=2&pl=44&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAPqUQU3vExrRjU0bJQRC5LGJgNYYm29BsvKZDm54TFHYAiAzT4FoLCzRVgkmwXGK3kZf4ZmhS24hgb7RtshjRg4vGg%3D%3D" type="video/mp4"><source src="" type="video/mp4">
Your browser does not support the video tag.
</video>

</aside>
<br>
<div class="center">
<p style="color: white;font-family:georgia"> Streetstyle has a lot of varieties such as athleisure, adopted, skatewear, techwear, and luxury. Luxury is rather new, as designers such as Virgil Abloh-the creator of Of-White-, Rick Owens, and Raf Simmons, have merged streetwear with the realm of high fashion. Other "original" brands have also done high fashion collaborations</p>
</div>
<br><img  src="https://media.blackandwhite-ff.com/10000/b2e59022-d754-43ae-b2a2-7b4c39b51bfe_00-offwhite.jpg" title="Off-White models & Virgil Abloh">

<aside class="center">
<p style="color: white;font-family:georgia"> Streetwear can basically be anything you want it to be, mixing practicality with self-expression. The typical pieces you'll find under this style are t-shirts, hoodies, sweatpants, and sneakers. Sneaker culture is a particularly large aspect of streetwear.
</aside>
<br><br>
</div>
 <img  src="https://hbs-media.harpersbazaar.com.sg/2018/10/SFW18_D2-21-of-49-768x512.jpg" title="Kids in Fila" style="max-width:200%;height:auto">


  </body>
<footer><br><br><br><br><br><br>
  <style>
.footer {
  position: relative;
  left:0;
  bottom:10%;
  width: 100%;
  background-color: black;
  color: white;
  text-align:center;
}
</style>

<div class="footer" >

<p style="color:white;font-size:2vw">&copy Nana Edwini-Bonsu, powered by glugs in Github </p>
  </footer><hr style="color: white;">
</html>
