<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title>Mode</title>

<!-- Used by Google Search -->
    <meta name="author" content="Nana Edwini-Bonsu">
    <meta name="description" content="Some interesting fashion eras and styles">
    <meta name="keywords" content="HTML, Fashion, styles, eras">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border:thin line white;}
      * {box-sizing: border-box;}


body {
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        width:100%;
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #E6BF93;
        color: black;
      }

      .header a.active {
        background-color: #673300;
        color: white;
      }

      .header-right {
        float: right;

        }

        .header-right {
          float: none;
        }
    .center {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;
        }
       .centerr {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
  }

        }
        .centerr {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;
	}
      .main {
        width: 95%;
        padding: 10px;
        border: 1px solid white;
        color:white;
        Text-align:center;
        font-family: Georgia;
        font-size: 1.5vw;
        display: flex;

      }
      .section {
        width: 25%;
        float: left;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

        }
        .asidee {
        width: 70%;
        float: center;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;
      }
      .asideee {
      Margin:10%;
      width: 70%;
      float: center;
      }

         }
         .header {
           position: fixed;
 }
    </style>

  </head>
  <body style="background-color:black">
    <section>
  <header class="header">
      <nav>

        <a style="font-family: Impact; font-size:1.9vw; color:#FEF7E9;float:right" class="active" href="../index.html">Home</a>

        <a style="font-family: Impact; font-size:1.5vw; color:white" href="1920's.html">1920's</a>

           <a style="font-family: Impact; font-size:1.5vw; color:white" href="Gothic.html">Gothic</a>

             <a style="font-family: Impact; font-size:1.5vw; color:white" href="Runway.html">Runway</a>

              <a style="font-family: Impact; font-size:1.5vw; color:white" href="Streetstyle.html">Streetstyle</a>

                <a style="font-family: Impact; font-size:1.5vw; color:white" href="2000's.html">2000's</a>

                 <a style="font-family: Impact; font-size:1.5vw; color:white" href="CurrentTrends.html">Current Trends</a>

                  <a style="font-family: Impact; font-size:1.5vw; color:white" href="Issues.html">Issues </a>

    </nav>
    </header>
</section>
<br><br><br><br><br><br>
     <h style=";font-size:6vw; color:white; ;font-family:Georgia; text-align:center">Current Trends</h>


    <section class="main"><article>
      <!-- History stuff-->
      <p style="font-size: 2vw;"><h2>Right now</h2></p>

      <p style="font-size: 2vw">Entering into a new decade the fashion of the  2020s has revived a lot of old trends, nitpicking from almost every era. The ones that stand out are the 2000's, 90's, 60's and 80's. The internet allows individuals to take inspiration from other people, time periods, and cultures. Fashion lines are blurring like never before making it all about self-expression.

    </article></section>
    <br>
<img  class="asideee" src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F6%2Ffiles%2F2019%2F10%2Fbest-model-off-duty-style-spring-summer-2020-fashion-week-00.jpg?w=960&cbr=1&q=90&fit=max" title="2020's fashion"style="max-width:700%;height:500%">
     <div class="center">
       <blockquote cite="https://stylecaster.com/feature/fashion-quotes-203026/#slide-7"><!-- Date Acessed 20220228--></blockquote>
<p>
  <strong style="color:white;font-size:2vw;font-family:Georgia">In the age of social media, platforms like TikTok, Instagram, and Pinterest have very fashion-heavy content. Many brands work with these websites and their influencers to promote and sell their products. Online stores such as Depop and Etsy allow for the sale of vintage, used, or homemade products. Within these platforms, many fashion aesthetics have been popularized like cottage core, VSCO, E-kid, indie, kid-core, academia and fairy grunge.
</strong>

</p>
</div>

    <p>
     </p>
      <div>
<img class="asideee" src="https://i.insider.com/5ef224344dca6875d8691dc9?width=1000&format=jpeg&auto=webp" title="Different Aesthetics"style="max-width:700%;height:500%">
      <div>
    </aside>


<br>
<div class="center">
<strong><p style="color:white;font-family:georgia">Runway and high fashion are still prevalent and have become increasingly popular over the years with events like the MET gala, and fashion weeks around the world broadcasting to millions of people. A lot of styles are unisex or genderless. This permits individuals of all identities to stray from the social norm and mix and match pieces of all ideals. Some trendsetters in androgynous fashion include Harry styles, Lil Nas X, K-pop body bands, Kristen Stewart, Tilda Swinton, and Cara Delevingne.
 </p></strong>
</div>
<br>
<img class="asideee" src="https://www.hollywoodinsider.com/wp-content/uploads/2021/05/Hollywood-Insider-Men-in-Music-Industry-Lil-Nas-X-Harry-Styles-Kid-Cudi-1280x720.jpg"style="max-width:100%;height:auto" title="Lil Nas x, Harry styles, Kid Kudi">
<br><br>
 <div class="center">
<strong><p style="color: white;font-size: 2vw;font-family:georgia">Popular hairstyles include shaggy haircuts, big voluminous curls, braids, twists, buzzcuts, bobs, and curtain bangs. Dyeing hair in bright colours is popular as well as different coloured sections to create cool patterns. Narcissa Malfoy’s hair has been imitated heavily. Makeup can range anywhere from natural freckled looks to bright graphic eyeliner. Makeup looks typically include thick eyebrows, eyeliner, blush, contour, and highlight.

 </p></strong>
</div><br>
<img class="asideee" src="https://i.ytimg.com/vi/ZB3F0NdvQdk/maxresdefault.jpg" title="Makeup trends"style="max-width:100%;height:auto">
  </body>
<footer><br><br><br><br><br><br><br><br><br>

  <style>
.footer {
  position: relative;
  left:0;
  bottom:10%;
  width: 100%;
  background-color: black;
  color: white;
  text-align:center;
}
</style>

<div class="footer" >

<p style="color:white;font-size:2vw;font-family:georgia">&copy Nana Edwini-Bonsu, powered by glugs in Github </p>
  </footer><hr style="color: white;">
</html>
