<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title>Mode</title>

<!-- Used by Google Search -->
    <meta name="author" content="Nana Edwini-Bonsu">
    <meta name="description" content="Some interesting fashion eras and styles">
    <meta name="keywords" content="HTML, Fashion, styles, eras">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border:thin line white;}
      * {box-sizing: border-box;}

      .body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        width:100%;
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #E6BF93;
        color: black;
      }

      .header a.active {
        background-color: #673300;
        color: white;
      }

      .header-right {
        float: right;

        }

        .header-right {
          float: none;
        }
    .center {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;

        }
        .centerr {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;
	}
      .main {
        width: 95%;
        padding: 10px;
        border: 1px solid white;
        color:white;
        Text-align:center;
        font-family: Georgia;
        font-size: 1.5vw;
        display: flex;

      }
      .section {
        width: 25%;
        float: left;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

        }
        .asidee {
        width: 70%;
        float: center;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

         }
         .header {
           position: fixed;
 }
    </style>

  </head>
  <body style="background-color:black">
    <section>
  <header class="header">
      <nav>

        <a style="font-family: Impact; font-size:1.9vw; color:#FEF7E9;float:right" href="../index.html">Home</a>

        <a style="font-family: Impact; font-size:1.5vw; color:white" href="1920's.html">1920's</a>

           <a style="font-family: Impact; font-size:1.5vw; color:white" href="Gothic.html">Gothic</a>

             <a style="font-family: Impact; font-size:1.5vw; color:white" href="Runway.html">Runway</a>

              <a style="font-family: Impact; font-size:1.5vw; color:white" href="Streetstyle.html">Streetstyle</a>

               <a style="font-family: Impact; font-size:1.5vw; color:white" href="1990's.html">1990's</a>

                <a style="font-family: Impact; font-size:1.5vw; color:white" href="2000's.html">2000's</a>

                 <a style="font-family: Impact; font-size:1.5vw; color:white" href="CurrentTrends.html">Current Trends</a>

                  <a style="font-family: Impact; font-size:1.5vw; color:white" href="Issues.html">Issues </a>

    </nav>
    </header>
</section><hr>
<div class="center"
     <h style=";font-size:6vw; color:white; text-align:center"> Goth Fashion</h>


    <section class="main"><article>
      <!-- History stuff-->
      <p style="font-size: 2vw;"><h2>Gothic</h2></p>

      <p style="font-size: 2vw"> The term goth, short for gothic, was used at the beggining of the 1980s to describe specific rebellious youths who had an alternative view of the world and a distinctive way of dressing. The term gothic has been previously used to decribe the macabre and shadowy atmospheres of medieval Northern European architechture. The dark aesthetic attracted many young people to express themselves in ways relating to that. Some famous goths include Siouxsie Sioux, The Addams Family, Robert Smith, and Alice Cooper.

 </p>
    </article></section>
    <br>
<img  src="https://i.pinimg.com/736x/d2/0c/71/d20c718a68e8d49038bc2ce1aa495884--s-goth-goth-kids.jpg" title="Goth Kids"style="max-width:200%;height:auto; ">
</div>
     <div class="center">

<p style="color:white ; font-size:2vw">
Goth, beign a subculture, takes a lot of inspiration from gothic rock and offshoots from the punk movement of the 1970's. There are many sub-genres under the gothic fashion such as deathrock, cybergoth, traditional goth, and victorian goth. In prefernece to darkeness, goth attire has so many different looks that can be attributed to the style. Typically seen in regards to dressing is dark clothing, black velvt, lace, fishnets, leather, and corsets. Accessories can be spiked collars or heavy ankh pendants, jeweled chokers, silk cravats, or silver jewlery. Goth inviduals may also have piercings.
</p>
</div>

    <p>rr
     </p>
      <div>

      <div>
    </aside>
<aside class="asidee">
<video width="1000" height="700" controls title="40 years of goth style">
  <source src="https://rr5---sn-vgqsknek.googlevideo.com/videoplayback?expire=1646161714&ei=0hoeYpyTLsWF1gLsq7yICg&ip=45.87.240.80&id=o-AMjZarLhN2yNVHvQYqXtwN172b5BvM_TPs5rhPd3MpvZ&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=15851047&ratebypass=yes&dur=226.928&lmt=1527189264156192&fexp=24001373,24007246,24162928&c=ANDROID&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgVNIuCwjzF0TmTVcUkjfkaT48RwiPL4P8iHhgxN9gXGsCIQCOFOJ1GU0bL5nIKPhapAoSpPH6vhKFm-ciycluoSr7DQ%3D%3D&title=40%20Years%20of%20Goth%20Style%20(in%20under%204%20minutes)&rm=sn-5hnesz76&req_id=5266cc95b18aa3ee&cm2rm=sn-uxa0n-txb676,sn-uxa0n-t8gz76,sn-nx5ld76&ipbypass=yes&redirect_counter=4&cms_redirect=yes&cmsv=e&mh=QL&mip=2001:56a:fd82:b300:c5b3:5241:2b80:3272&mm=34&mn=sn-vgqsknek&ms=ltu&mt=1646139932&mv=u&mvi=5&pl=44&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgTxx4UmS2WSjilwVJWymF8n4XJ5DFEeqTincer32RyCoCIE_3Zuru1hqPShkvksffxBWhmcBXHJ8qgHCg5X2uFVNN" type="video/mp4">
  <source src="Videos/videoplayback.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</aside>
<br>
<div class="center">
<p style="color: white"> Fashion is not just clothing which is very apparent in gothic fashion. Following the theme of darkness, traditional goth inviduals wore dark heavy eyeliner, black lipstick, and pale bases often through the use of lighter foundation. Makeup generally expressed the choice to create something new, showing mystique and allure. Gothic makeup often expresses emotions like sadness, desperation or loneliness. In this makeup style there are no standarded colors or shapes to put on your face. Hair styles are typically dark dyed, heavily layered hairstyles with bangs of all kinds.
</div>
<br>

<img src="https://fashionmagazine.com/wp-content/uploads/2017/10/goth-makeup-480x600-c-top.jpg" title="Goth girl with slick wavy hair"style="max-width:100%;height:auto">
<div class="center">
<p style="color: white"> Hair is typically dark dyed, heavily layered hairstyles with bangs of all kinds bangs. Many sport mowhawks/fauxhauwks, frignes, braids, twists, and messy teased hair.
</div>
<img  src="https://i.pinimg.com/originals/49/74/06/49740633eced58cf0c53e4bc7d4cd4d1.jpg" title=" Collage of goth people"style="max-width:100%;height:auto">
  </body>
<footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <style>
.footer {
  position: relative;
  left:0;
  bottom:10%;
  width: 100%;
  background-color: black;
  color: white;
  text-align:center;
}
</style>

<div class="footer" >

<p style="color:white;font-size:2vw">&copy Nana Edwini-Bonsu, powered by glugs in Github </p>
  </footer><hr style="color: white;">
</html>
