<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title>Mode</title>

<!-- Used by Google Search -->
    <meta name="author" content="Nana Edwini-Bonsu">
    <meta name="description" content="Some interesting fashion eras and styles">
    <meta name="keywords" content="HTML, Fashion, styles, eras">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border:thin line white;}

    .center {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;

        }
        .centerr {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;
	}
      .main {
        width: 95%;
        padding: 10px;
        border: 1px solid white;
        color:white;
        Text-align:center;
        font-family: Georgia;
        font-size: 1.5vw;
        display: flex;

      }
      .section {
        width: 25%;
        float: left;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

        }
        .asidee {
        width: 70%;
        float: center;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

         }
    </style>

  </head>
  <body style="background-color:black">
    <section>
  <header>
      <nav>

        <a style="font-family: Impact; font-size:1.7vw; color:white;float:right" href="../index.html">Home</a>

      <div>  <a style="font-family: Impact; font-size:1.5vw; color:white" href="1920's.html">1920's</a><div>

           <a style="font-family: Impact; font-size:1.5vw; color:white" href="Gothic.html">Gothic</a>

             <a style="font-family: Impact; font-size:1.5vw; color:white" href="Runway.html">Runway</a>

              <a style="font-family: Impact; font-size:1.5vw; color:white" href="Streetstyle.html">Streetstyle</a>

               <a style="font-family: Impact; font-size:1.5vw; color:white" href="1990's.html">1990's</a>

                <a style="font-family: Impact; font-size:1.5vw; color:white" href="2000's.html">2000's</a>


                  <a style="font-family: Impact; font-size:1.5vw; color:white" href="Issues.html">Issues </a>

    </nav>
    </header>
</section><hr>
     <h style=";font-size:6vw; color:white; text-align:center">Issues</h>


    <section class="main"><article>
      <!-- History stuff-->
      <p style="font-size: 2vw;"><h2>Fast Fashion</h2></p>

      <p style="font-size: 2vw">Fast fashion is the design, manufaturing, and marketing method that allows for rapid production and high volumes of clothing. The latest catwalk trends are able to hit stores in a matter of days.It utilizes trend replication and low-quality materials like synthetic fabrics, to bring inexpensive clothing to the public. Unfortunatley the low cost of clothing does not tranlate in other ways.  </p>
    </article></section>
    <br>
<img  src="http://roaringtwentieshistoryproject.weebly.com/uploads/2/8/0/5/28051227/1032475_orig.jpg" alt="4fec623102db045720ace8d098d95807.jpg" title="Chanel model"style="max-width:200%;height:auto">
     <div class="center">

<p>
  <strong style="color:white;font-size:2vw;font-family:Georgia"> Fast fashion can be dated back to the British Industrial revolution where high demand required cheap and high supply. Workers as young as 4 years old worked abusivley long hours for bare pay. Something as exploitative as this would never happen in modern society, right? Wrong. Fast fashion has only encourged this to continue. In countries like Bangladesh, China, and India, labour laws are next to nothing. This allows companies to go in obtain cheap and labour.</strong>

</p>
</div>

    <p>rr
     </p>
      <div>

      <div>
    </aside>
<aside class="asidee">
<video style="float:right" width="920" height="540" controls>
  <source src="https://rr4---sn-vgqsrnsy.googlevideo.com/videoplayback?expire=1646156739&ei=YwceYui-EJKLsfIPxIKb6A0&ip=45.149.207.8&id=o-AHFdX5AU9a2niwscYGwmdYxc8kRbrZRdd9uRJwEOJGv8&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=33463212&ratebypass=yes&dur=519.383&lmt=1574892886540583&fexp=24001373,24007246&c=ANDROID&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJVGQUGHtBhIqgMWFZsfbwBKHiov6WR9LcncrbQJEsxFAiEA43om8_EM0__Aaz7xGhWCaVnSDGmipU8P5L7sffRNeo8%3D&title=1920s%20Fashion%20Encyclopedia,%20Pt%201%20-%20Daywear&rm=sn-8xgp1vo-a5me7z&req_id=bd2d39d9b902a3ee&cmsv=e&ipbypass=yes&redirect_counter=2&cm2rm=sn-n4vey7z&cms_redirect=yes&mh=Nc&mip=2001:56a:fd82:b300:c5b3:5241:2b80:3272&mm=34&mn=sn-vgqsrnsy&ms=ltu&mt=1646134790&mv=u&mvi=4&pl=44&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAOddc2ni4Iq5VGxKT_Huub89yRcpFt7jKcpUWGKZOdOyAiAsYzso6WL-vnyXwkz-8ijdM4iIkdE8Z8SAAmcZKvq80Q%3D%3D" type="video/mp4">
<source src="Videos/videoplayback.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</aside>
<br>
<div class="center">
<p style="color: white"> With trends nowadays coming and going with such speed, companies need to keep up if they want to survive. Production in countries like Canada and the U.S. would result in  in low profit margins which is why they seek places like Bangladesh and China. Working conditions are inhumane, some people work for as little as 3 US cents per hour, often more than 100 hours per week in conditions of poor air quaility and extreme heat. Some of the most unethical companies include: Nike, Shien, Boohoo, Fashion Nova, Adidas, H&M, The Walt Disney Company, Zara Forever 21, and the goes on and on.</p>
</div>
<br>
<img  src="https://cdn.historycollection.com/wp-content/uploads/2019/01/01_692_1024391924678668781547861507.6592.jpg" alt="4fec623102db045720ace8d098d95807.jpg" title="Chanel model"style="max-width:100%;height:auto">
<div class="center">
<p style="color: white"> Not only are people being exploited, but the enviroment. The enviromental impact of fast fashion is incredibly detrimental. To proo put this into perspective, it takes 10,000 liters of water  to produce one kilogram of cotton or approximately 3,000 liters of water for one cotton shirt.</p>
</div>
  </body>
<footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <style>
.footer {
  position: relative;
  left:0;
  bottom:10%;
  width: 100%;
  background-color: black;
  color: white;
  text-align:center;
}
</style>

<div class="footer" >

<p style="color:white;font-size:2vw">&copy Nana Edwini-Bonsu, powered by glugs in Github </p>
  </footer><hr style="color: white;">
</html>
