<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title>Mode</title>

<!-- Used by Google Search -->
    <meta name="author" content="Nana Edwini-Bonsu">
    <meta name="description" content="Some interesting fashion eras and styles">
    <meta name="keywords" content="HTML, Fashion, styles, eras">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border:thin line white;}
      * {box-sizing: border-box;}

      body {
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        width:100%;
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #E6BF93;
        color: black;
      }

      .header a.active {
        background-color: #673300;
        color: white;
      }

      .header-right {
        float: right;

        }

        .header-right {
          float: none;
        }
    .center {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;

        }
        .centerr {
  	    margin: auto;
 		width: 95%;
  		border: 3px solid white;
 	 	padding: 10px;
	}
      .main {
        width: 95%;
        padding: 10px;
        border: 1px solid white;
        color:white;
        Text-align:center;
        font-family: Georgia;
        font-size: 1.5vw;
        display: flex;

      }
      .section {
        width: 25%;
        float: left;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

        }
        .asidee {
        width: 70%;
        float: center;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

         }
         .header {
           position: fixed;
         }
                   .asideee {
                   Margin:20%;
                   width: 70%;
                   float: center;


                    }
 }
    </style>

  </head>
  <body style="background-color:black">
    <section>
  <header class="header">
      <nav>

        <a style="font-family: Impact; font-size:1.9vw; color:#FEF7E9;float:right" class="active" href="../index.html">Home</a>

        <a style="font-family: Impact; font-size:1.5vw; color:white" href="1920's.html">1920's</a>

           <a style="font-family: Impact; font-size:1.5vw; color:white" href="Gothic.html">Gothic</a>

             <a style="font-family: Impact; font-size:1.5vw; color:white" href="Runway.html">Runway</a>

              <a style="font-family: Impact; font-size:1.5vw; color:white" href="Streetstyle.html">Streetstyle</a>

                <a style="font-family: Impact; font-size:1.5vw; color:white" href="2000's.html">2000's</a>

                 <a style="font-family: Impact; font-size:1.5vw; color:white" href="CurrentTrends.html">Current Trends</a>

                  <a style="font-family: Impact; font-size:1.5vw; color:white" href="Issues.html">Issues </a>

    </nav>
    </header>
</section>
<br><br><br><br><br><br><br>
     <h style=";font-size:6vw; color:white;;font-family:Georgia; text-align:center"> Runway Fashion</h>

    <section class="main"><article>
      <!-- History stuff-->
      <p style="font-size: 2vw;"><h2>Runway</h2></p>

      <p style="font-size: 2vw"> Runways provide the platform for designers to show off their work and make a statement about their collection in an artistic and personal way. Stony-faced Models demonstrate anything from haute couture to streetwear or camp looks on the Catwalk. The runway has come a long way from its beginning in 1860's Paris.


 </p>
    </article></section>
    <br>
<video class="asideee" width="1000" height="700" autoplay muted title="Versace Fall-Winter 2021 ">
  <source src="https://rr4---sn-uxa0n-txb6.googlevideo.com/videoplayback?expire=1646209858&ei=4tYeYqaIEcehkgaMrau4Cw&ip=192.241.118.210&id=o-AJ7ll506AyGL54mFs4RTBlHJw-tRUogbIpmccpQj6R4O&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=44950339&ratebypass=yes&dur=641.428&lmt=1644066387020163&fexp=24001373,24007246&c=ANDROID&txp=4530434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAIC1sB-7JumqM5m-n3YIlDAwbTOYRnlOev4f5rgS0NFQAiEA0MbYmjNt2NF9Uw0d2CSB2b8dO8d5ssQikXdqzlU9ZVc%3D&title=Versace%20Fall-Winter%202021%20_%20Fashion%20Show&redirect_counter=1&rm=sn-a5mkd7z&req_id=85356ee99b3a3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=3P&mip=2001:56a:fd82:b300:f192:2a32:cbb7:5013&mm=31&mn=sn-uxa0n-txb6&ms=au&mt=1646188155&mv=m&mvi=4&pl=44&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgBiSmH5nerljRlA-3_ijLun8TsGAt5IljVvAZWAfnMgMCICFpYnaklbFpfp53cucBaXBpomAYvW4epn1dX4bGsB9a" type="video/mp4">  <source src="Videos/Versace Fall-Winter 2021 .mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
      <aside class="center">
<p style="color:white ; font-size:2vw;font-family:georgia">
What you typically see on runways does not meet commerce, as they are meant for the purpose of art rather than mundane wear. As time has progressed runway shows have become extravagant displays of work with boundary-pushing set designs. Some really interesting styles have made it to the runway. The presentation is meant to be "performance and fashion art." You're supposed to deconstruct the individual presentations and consider the various pieces for their individual merit. Some are conceptual "fashion," but a lot are actual designs that people will buy at expensive stores

</p>
</div>
    </aside>
    <video width="700" height="700" autoplay muted title="Gucci Spring Summer 2020 Fashion Show">
  <source src="https://rr1---sn-uxa0n-txbz.googlevideo.com/videoplayback?expire=1646209995&ei=a9ceYryNJanshwanxaPACw&ip=45.57.255.57&id=o-ABeELTJisF9RTFlov3vywom4yqVEvhSP7MTS_aMuRYqg&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=61484834&ratebypass=yes&dur=690.213&lmt=1638884755387828&fexp=24001373,24007246,24162927&c=ANDROID&txp=5530434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJd7ZLH4HR-Jg8EmmIkZeeZukxu1ki4sVa6TiV1zSwn2AiEA2dd7ihDV63stAYjerdmp4RWZds-tTas9gZ2dMzpLXwg%3D&title=Gucci%20Spring%20Summer%202020%20Fashion%20Show&redirect_counter=1&rm=sn-ab5e7r7e&req_id=62b52e8d589da3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=eK&mip=2001:56a:fd82:b300:f192:2a32:cbb7:5013&mm=31&mn=sn-uxa0n-txbz&ms=au&mt=1646187768&mv=u&mvi=1&pcm2cms=yes&pl=44&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pcm2cms,pl&lsig=AG3C_xAwRQIhAMRRnnjn-TDSGbLQOpCydZ-kt8zBhKIUcCzI7j0HP7JNAiBJOjStD8TM1B_a-UfcMr2sKo6i82nM-nlkEdATjj0xzA%3D%3D" type="video/mp4">  <source src="Videos/Gucci Spring Summer 2020 Fashion Show.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="700" height="700" controls title="The history of the modern fashion show">
  <source src="https://rr1---sn-vgqsknze.googlevideo.com/videoplayback?expire=1646209776&ei=kNYeYsSMIsTtkgaJsLboDA&ip=193.42.98.147&id=o-APY2xqCdwnKQD6jFUIbGAhR-14iLoxfTEA951JQDOLOU&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=6610832&ratebypass=yes&dur=102.237&lmt=1588848828144051&fexp=24001373,24007246&c=ANDROID&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAPcJYS0cMM9x7_v931NJLoZuulcqbBYPIMwovio2kS69AiAQRGgaHTpoUkLXzaO4bRE3dGuw4BkkoWup7xMWNwcW6Q%3D%3D&title=The%20history%20of%20the%20modern%20fashion%20show&rm=sn-a5mkz76&req_id=e099a5f0cd7ca3ee&cm2rm=sn-uxa0n-txbd7e,sn-uxa0n-t8gs7d,sn-nx5sd7e&ipbypass=yes&redirect_counter=4&cms_redirect=yes&cmsv=e&mh=GB&mip=2001:56a:fd82:b300:f192:2a32:cbb7:5013&mm=34&mn=sn-vgqsknze&ms=ltu&mt=1646188134&mv=m&mvi=1&pl=44&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgXMN9aKFDPaw8FKFm1ORA23PB8hNpCGPWJVZIbLgRw4YCIQDSaA2s9qi9jLOYhPSjAV3nOC2Pg7J9YH8wle4ZIfSj2A%3D%3D" type="video/mp4">  <source src="Videos/The history of the modern fashion show.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</aside>
<br>
<div class="center">
<p style="color:white;font-family:georgia "> Fashion shows of the 80s and 90s and specifically notable in the way the clothes were presented. Rather than the stoic and expressionless faces Runway shows from 20 to 40 years ago had models twirling, spinning, smiling and at times, even dancing. There was a lot more face time for models. Many of them posted against the back wall and then turned back and, walked to the tip of a “T” runway that was actually elevated, instead of the grounded straight single-file runway we see today.
Because models stood on the stage for the duration of the show, the audience had more time to examine the outfits and absorb the collection as a whole. This era is generally where we see the term "supermodel" come into play.

 </p>
</div>
<br>
<video width="700" height="700" autoplay muted title="Gianni Versace Spring 1995 Fashion Show">
  <source src="https://rr2---sn-uxa0n-txbl.googlevideo.com/videoplayback?expire=1646210128&ei=8NceYvihGPaVsfIP4sC9kA4&ip=23.229.12.248&id=o-ANmT03RH20HlUgLdEzrbvA8JRk_cXzKYWZ7oHcjoR6q9&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=114537896&ratebypass=yes&dur=1355.534&lmt=1391927728945246&fexp=24001373,24007246,24162927&c=ANDROID&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAM6C51R4i1tZeh-oCJ-zoj3kRrqW4UnRrrAKXBt-NfGIAiBcYde5WyBome7lEhG6KR6X2ialIQRtLDdYTbKNW-A2AQ%3D%3D&title=Gianni%20Versace%20Spring%201995%20Fashion%20Show%20(full)&redirect_counter=1&rm=sn-a5me7z7l&req_id=a6717e94192ba3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=h4&mip=2001:56a:fd82:b300:f192:2a32:cbb7:5013&mm=31&mn=sn-uxa0n-txbl&ms=au&mt=1646188396&mv=m&mvi=2&pcm2cms=yes&pl=44&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pcm2cms,pl&lsig=AG3C_xAwRQIgGgWUdj0qMeO9NZubtfm5yIL8DZXSOLigW_ol5RIdOMwCIQDefeOLkmkIEPFcuOJoBm3K_XBDBi4cAiAZojLgyrZ0jw%3D%3D" type="video/mp4"> <source src="Videos/Gianni Versace Spring 1995 Fashion Show.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<aside class="center">
<p style="color: white;font-family:georgia"> Fashion week is a very important aspect of the runway. It is a week-long event where designers, brands, or "houses" display their latest collections to a large audience of viewers and media. Haute couture used to be considered exclusive and somewhat secretive and is now broadcast to the public with the rise of social media. Looks are shown in advance so a show in spring is looks meant for the fall. Fashion weeks are held in a lot of countries but the most popular are in the fashion capitals of Paris, Milan, New York City, and London.

</aside>
</div>
<video  width="700" height="700" autoplay muted title="Fall/Winter 2022 Michael Kors Collection Runway Show">
  <source src="https://rr5---sn-uxa0n-txb6.googlevideo.com/videoplayback?expire=1646210447&ei=L9keYtL6INOkkwbXm4qADg&ip=194.156.225.57&id=o-ABrLDdU65H3i-s1gtYXGklkRsCJ80aJpdHUnz-mLHYou&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&gir=yes&clen=62652146&ratebypass=yes&dur=747.171&lmt=1645133021581535&fexp=24001373,24007246,24162927&c=ANDROID&txp=5530434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKj7RZGaQt5bfQH9Rh0uyB7rhneytYrJNgCrPYZYYXVYAiAeCu8m6VgJfmS16-IOwsYr2DHnjCFPj1Z7QcytvzJy6g%3D%3D&title=Fall_Winter%202022%20Michael%20Kors%20Collection%20Runway%20Show&redirect_counter=1&rm=sn-a5myk76&req_id=d97daf215a37a3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=fW&mip=2001:56a:fd82:b300:f192:2a32:cbb7:5013&mm=31&mn=sn-uxa0n-txb6&ms=au&mt=1646188632&mv=m&mvi=5&pl=44&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAMGi-XUGtDC-s42qEJPKDjU9ipUtgIlXvGCTCqsjyoqRAiEAtQqgbasDmPx4orYyBoLftXCQ4n9zBW1d9mSUxdbE6iQ%3D" type="video/mp4"> <source src="Videos/FallWinter 2022 Michael Kors Collection Runway Show.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

  </body>
<footer><br><br>
  <style>
.footer {
  position: relative;
  left:0;
  bottom:10%;
  width: 100%;
  background-color: black;
  color: white;
  text-align:center;
}
</style>

<div class="footer" >

<p style="color:white;font-size:2vw">&copy Nana Edwini-Bonsu, powered by glugs in Github </p>
  </footer><hr style="color: white;">
</html>
