<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title>Mode</title>

<!-- Used by Google Search -->
    <meta name="author" content="Nana Edwini-Bonsu">
    <meta name="description" content="Some interesting fashion eras and styles">
    <meta name="keywords" content="HTML, Fashion, styles, eras">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border:thin line white;}

      .main {
        width: 100%;
        float:center;
        padding: 15px;
        border: 3px solid white;
        color:white;
        font-family: Georgia;
        font-size: 1.5vw;
        display: flex;

      }
      .aside {
        width: 25%;
        float: right;
        padding: 15px;
        border: 3px solid white;
        font-size: 1.5vw;
        font-family: Georgia;
        color: white;
        display: flex;

        }


    </style>

  </head>
  <body style="background-color:black">
    <section>
  <header>
      <nav>

        <a style="font-family: Impact; font-size:1.7vw; color:white;float:right" href="../index.html">Home</a>

        <a style="font-family: Impact; font-size:1.5vw; color:white" href="1920's.html">1920's</a>

           <a style="font-family: Impact; font-size:1.5vw; color:white" href="Gothic.html">Gothic</a>

             <a style="font-family: Impact; font-size:1.5vw; color:white" href="Runway.html">Runway</a>

              <a style="font-family: Impact; font-size:1.5vw; color:white" href="Streetstyle.html">Streetstyle</a>

               <a style="font-family: Impact; font-size:1.5vw; color:white" href="1990's.html">1990's</a>

                <a style="font-family: Impact; font-size:1.5vw; color:white" href="2000's.html">2000's</a>

                 <a style="font-family: Impact; font-size:1.5vw; color:white" href="CurrentTrends.html">Current Trends</a>

                  <a style="font-family: Impact; font-size:1.5vw; color:white" href="Issues.html">Issues </a>

    </nav>
    </header>
</section><hr>
     <h3 style=";font-size:8vw; color:white; text-align:center">1920's Fashion</h3>
   <br>

    <section class="main"><article>
      <!-- History stuff-->
      <p style="font-size: 2vw;"><h2>The Roaring 20's</h2></p>

      <p style="font-size: 2vw">The economy is booming and people are ready to spend. With new consumers blah blah write stuff here </p>
    </article></section>

      <aside class="aside">
      <p><h2>Important Influences</h2></p>
      <div>
      <ul style="float:left;list-style: circle;">
        <li style="font-size: 2vw"><p></p>
        <li style="font-size: 2vw"><p></p>
        <li style="font-size: 2vw"><p><p>
        <li style="font-size: 2vw"><p></p>

      </ul>
      <div>
    </aside>



  </body>
<footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <style>
.footer {
  position: relative;
  left:0;
  bottom:10%;
  width: 100%;
  background-color: black;
  color: white;
  text-align:center;
}
</style>

<div class="footer" >

<p style="color:white;font-size:2vw">&copy Nana Edwini-Bonsu, powered by glugs in Github </p>
  </footer><hr style="color: white;">
</html>
